\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {4 en l\IeC {\'\i }nea}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Q-learning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posici\IeC {\'o}n donde el jugador verde gana.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tablero}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n del problema}{2}}
\newlabel{eq:Q}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploraci\IeC {\'o}n de los estados: temperatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modificaciones agregadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategias exploradas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-greedy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Victorias acumuladas en funci\IeC {\'o}n del n\IeC {\'u}mero de juegos realizados. Se observa que el jugador 2 saca ventaja al implementar una estrategia \emph  {e-greedy} con $\epsilon $ bajos. De izquierda a derecha, y de arriba hacia abajo, $\epsilon = $ $0.00$, $0.10$, $0.50$ y $1.00$.\relax }}{5}}
\newlabel{fig:e_greedy}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Softmax}{5}}
\newlabel{eq:softmax}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
