\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {4 en l\IeC {\'\i }nea}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Q-learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de datos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representaci\IeC {\'o}n del problema}{2}}
\newlabel{eq:Q}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploraci\IeC {\'o}n de los estados: temperatura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modificaciones agregadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
